server.port=8090
debug = true
spring.config.import=optional:configserver:http://localhost:8888
swagger.application.name=AccuntSystem
swagger.application.description=@project.description@
swagger.application.version=@project.version@

spring.application.name="AccuntSystem"
server.servlet.context-path=/accunt-system
spring.mvc.servlet.path=/mvc

