server.port=8090
debug = true
spring.config.import=optional:configserver:http://localhost:8888
swagger.application.name=AccuntSystem
swagger.application.description=This is the Account System for Discovery member application.
swagger.application.version=1.0-SNAPSHOT

spring.application.name="AccuntSystem"
server.servlet.context-path=/accunt-system
spring.mvc.servlet.path=/mvc

